<!DOCTYPE html>
<html lang="en">

<head>
    <title>julia's website</title>
    <!-- Custom fonts and styles -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <!-- Your Style and CSS goes here between the two style tags -->
    <style>
    h1 {
        font-family: 'Saira Extra Condensed', sans-serif;
        color: #495057;

    }

    .blue-text {
        font-family: 'Saira Extra Condensed', sans-serif;
        color: #51bde2;

    }

    #avocado {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-image: url("https://media0.giphy.com/media/d1FL4zXfIQZMWFQQ/giphy.gif");
        background-size: cover;
        background-color: blue;
        background-repeat: no-repeat;

    }

    section {
      position:absolute;
      width:800px;
      height: 100%;
    
    }

    #section1
    {
      top: 0%
    }
       #section2
    {
      top: 100%;
    }
    </style>
</head>

<body>
    <section id="section1">
        <h1>
            julia's
            <span class="blue-text">website</span>
        </h1>
        <div id="avocado"></div>
    </section>
    <!-- My Work Page -->
    <section id="section2">
        <div class="w-100">
            <h2 class="mb-5">my work</h2>
            <!-- Stoplight Card in My Work -->
          
                <a href="streetlight.html">
                    <h3>streetlight</h3>
                </a>
                <a href="journal.html"><h3>journal</h3></a>
                <a href="room.html">
                    <h3>room design</h3>
                </a>
                <a href="https://scratch.mit.edu/projects/345475007/"><h3>fizzbuzz</h3></a>
                <a href="function.html"><h3>function</h3></a>

                <a href="ocean.html">
                    <h3>ocean</h3>
                </a>
          
    </section>
    <!-- The horizontal bar between pages -->
    <script>
    </script>
    <!-- JavaScript Plugins -->
    <script src="script.js"></script>
</body>

</html>