<!DOCTYPE html>
<html>
<head>
	<title>Room</title>
	<style>
		#room {
			background-image:url(room.png);
			width: 100%;
			height: 500px;
			background-size: 100% 100%;
			background-repeat: none;
		}
		#chair {
			position: absolute;
			margin-left: 300px;
			margin-top: 300px;
			width: 200px;
			height: 200px;
		}
		#popcorn {
			position: absolute;
			margin-left: 1000px;
			margin-top: 250px;
			width: 100px;
			height: 100px;
		}
		#tv {
			position: absolute;
			margin-left: 600px;
			margin-top: 150px;
			width: 200px;
			height: 200px;
		}
		#id {
			margin-top: 520px;
		}
	</style>
</head>
<body>
	<div id="room">
		<a href="https://www.amazon.com/Urban-Shop-Saucer-Chair-Metal/dp/B00OD3W1BQ/ref=sr_1_2?keywords=cheap+chair&qid=1571931235&sr=8-2"><img id="chair" src="https://images-na.ssl-images-amazon.com/images/I/81Dc%2BGrkr4L._SL1500_.jpg"></a>
		<a href="https://www.amazon.com/82505-Electric-Popcorn-Stirring-Convenient/dp/B00KL8SM92/ref=sxin_3_ac_d_pm?ac_md=1-0-VW5kZXIgJDUw-ac_d_pm&keywords=popcorn+maker&pd_rd_i=B00KL8SM92&pd_rd_r=93c9c186-a48a-4eb0-b896-abc158ede1e8&pd_rd_w=mNnAc&pd_rd_wg=RbiOJ&pf_rd_p=02e79b16-eab7-4369-852f-d04a58a4d9b5&pf_rd_r=R65N4C75T0WRSRH8CD1Q&psc=1&qid=1571931317"><img id="popcorn" src="https://images-na.ssl-images-amazon.com/images/I/71P3d4odrcL._SL1500_.jpg"></a>
		<a href="https://www.amazon.com/Samsung-UN50RU7100FXZA-FLAT-UHD-Smart/dp/B07NC9SPBF/ref=sr_1_4?keywords=flat+screen+tv&qid=1571931513&sr=8-4"><img id="tv" src="https://images-na.ssl-images-amazon.com/images/I/91GMSrYPaHL._SL1500_.jpg"></a>
	</div>
	<h1 id="title"> Why </h1>
	<p>Chair: It's an affortable, comfortable chair that can be used while coding/having labs with teachers.</p>
	<p>Tv: To project projects and watch shows</p>
	<p>Popcorn: A fun snack to eat while working</p>
</body>
</html>